BookStore/Views/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
                Title="The Book Burrow" Height="450" Width="800" Background="#fffbf7" ResizeMode="CanMinimize">
    <Grid>

        <!-- Block to add the title -->
        <TextBlock Text="The Book Burrow" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,-110,0,0" FontFamily="Poppins" FontWeight="Bold" Foreground="#232229"/>

        <TextBlock Text="Bookstore System" FontSize="34" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,185,0,0" FontFamily="Poppins" FontWeight="Bold" Foreground="#fe693a"/>

        <Image Width = "250" Source ="C:\Desktop\Codes\College\PBL Projects\Book Management System\BookStore\BookStore\book.png"    
            VerticalAlignment = "Center" HorizontalAlignment="Right" Margin = "40"/>

        <!-- Button to navigate to functionality page -->
        <Button Content="Menu" FontSize="18" FontFamily="Poppins" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8" Margin="80,150,0,0" BorderThickness="0 0 3 3" BorderBrush="#fe6f40" Width="150" Background="#232229" Foreground="#dbdadb" FontWeight="Bold" Cursor="Hand" Click="mainMenu"/>

        <!-- Button to exit from the application -->
        <Button Content="Quit" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8"  Margin="-100,150,0,0" BorderThickness="0 0 3 3" BorderBrush="#fe6f40" Width="150" Background="#232229" Foreground="#dbdadb" FontWeight="Bold" Cursor="Hand" Click="quit"/>

    </Grid>
</Window>