BookStore/UserControls/FunctionalityWindow.xaml

<Window x:Class="BookStore.UserControls.FunctionalityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.UserControls"
        mc:Ignorable="d"
                 Title="Book Management" Height="450" Width="800" Background="#fffbf7" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tabs for the implementation of the functionalities -->
        <TabControl Grid.Row="1" Height="390">

            <!-- Insert Tab -->
            <TabItem Header="Add New Book" Background="#bdd9fe" Foreground="#0a062c" FontSize="16">
                <Grid Background="#fffbf7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Label for book title -->
                    <Label Content="Title:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0" Foreground="#0a062c" FontSize="16"/>
                    <!-- Entry box for book title -->
                    <TextBox x:Name="title" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#fffbf7" BorderThickness="0 0 0 2" BorderBrush="#ae935c" Width="250" Padding="5 5 0 5" Margin="0 10 0 0" FontSize="14"/>

                    <!-- Label for book genre -->
                    <Label Content="Genre:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190 10 0 0" Foreground="#0a062c" FontSize="16"/>
                    <!-- Combo box for the selection of book genre -->
                    <ComboBox x:Name="genre" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Padding="5 5 0 5" Margin="0 10 0 0" FontSize="14">
                        <ComboBoxItem Content="Sports"/>
                        <ComboBoxItem Content="Fiction"/>
                        <ComboBoxItem Content="Sci-Fi"/>
                    </ComboBox>

                    <!-- Label for book ISBN -->
                    <Label Content="ISBN:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190 10 0 0" Foreground="#0a062c" FontSize="16"/>
                    <!-- Entry box for book ISBN -->
                    <TextBox x:Name="isbn" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Background="#fffbf7" BorderThickness="0 0 0 2" BorderBrush="#ae935c" Padding="5 5 0 5" Margin="0 10 0 0" FontSize="14"/>

                    <!-- Label for book price -->
                    <Label Content="Price:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190 10 0 0" Foreground="#0a062c" FontSize="16"/>
                    <!-- Entry box for book price -->
                    <TextBox x:Name="price" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Background="#fffbf7" BorderThickness="0 0 0 2" BorderBrush="#ae935c" Padding="5 5 0 5" Margin="0 10 0 0" FontSize="14"/>

                    <!-- Button to add the book -->
                    <Button Content="Add Book" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 8" Margin="20 40" Width="130" FontSize="18" FontWeight="SemiBold" BorderThickness="0 0 3 3" BorderBrush="#fe6f40" Background="#232229" Foreground="#dbdadb" Cursor="Hand" Click="insert_data"/>

                </Grid>
            </TabItem>

            <!-- Show Book Tab -->
            <TabItem Header="Show Books" Background="#c7e3a8" Foreground="#0a062c" FontSize="16">
                <UniformGrid Background="#fffbf7">

                    <!-- Datagrid to display books info. -->
                    <DataGrid x:Name="booksRecord" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding BookList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Genre" Width="*"  Binding="{Binding Genre}"/>
                            <DataGridTextColumn Header="ISBN" Width="*" Binding="{Binding ISBN}"/>
                            <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                        </DataGrid.Columns>

                        <!-- Datagrid header style -->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="#000000"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#f9e8d9"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <!-- Datagrid cell style -->
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Background" Value="#FFF"/>
                                <Setter Property="Foreground" Value="#000"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGrid.CellStyle>

                    </DataGrid>
                </UniformGrid>
            </TabItem>

            <!-- Search Book Tab -->
            <TabItem Header="Search Book" Background="#d6c5f1" Foreground="#0a062c" FontSize="16">
                <Grid Background="#fffbf7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="739*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Label For Genre -->
                    <Label Content="Genre:" Grid.Row="1" Margin="190 10 0 0" Foreground="#0a062c" FontSize="16" Grid.ColumnSpan="3"/>
                    <!-- Combobox for the selection of book genre to be search -->
                    <ComboBox x:Name="searchGenre" Grid.Row="1" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 5 0 5" Margin="217,10,272,0" FontSize="14" Grid.Column="2">
                        <ComboBoxItem Content="Sports"/>
                        <ComboBoxItem Content="Fiction"/>
                        <ComboBoxItem Content="Sci-Fi"/>
                    </ComboBox>

                    <!-- Button to search the book of selected genre -->
                    <Button Content="Search" Cursor="Hand" Click="search_books" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Top" Padding="5" Margin="0 8 10 0" Width="120" FontSize="18" FontWeight="SemiBold" Background="#232229" Foreground="#dbdadb" Grid.Column="2"/>

                    <!-- Listbox to display the name of the books that are under the category of selected genre -->
                    <ListBox x:Name="searchResult" Grid.Row="2" Margin="5,10,5,10" Background="#fffbf7" Foreground="#000" FontSize="14" Grid.ColumnSpan="3"/>

                </Grid>
            </TabItem>

            <!-- Edit Book Tab -->
            <TabItem Header="Edit Book Info" Background="#efe586" Foreground="#0a062c" FontSize="16">
                <Grid Background="#fffbf7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Label for the book ISBN -->
                    <Label Content="ISBN:" Grid.Row="1" Margin="170 10 0 0" Foreground="#0a062c" FontSize="16"/>
                    <!-- Entry box for the book isbn -->
                    <TextBox x:Name="editISBN" Grid.Row="1" Width="250" Background="#fffbf7" BorderThickness="0 0 0 2" BorderBrush="#ae935c" Padding="5 5 0 5" Margin="0 10 0 0" FontSize="14"/>

                    <!-- Label for the book's new price -->
                    <Label Content="New Price:" Grid.Row="2" Margin="170 10 0 0" Foreground="#0a062c" FontSize="16"/>
                    <!-- Entry box for the book's new price -->
                    <TextBox x:Name="newPrice" Grid.Row="2" Width="250" Background="#fffbf7" BorderThickness="0 0 0 2" BorderBrush="#ae935c" Padding="5 5 0 5" Margin="0 10 0 0" FontSize="14"/>

                    <!-- Button to update the new price of the book -->
                    <Button Content="Update Price" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 8" Margin="20 40" Width="150" FontSize="18" FontWeight="SemiBold" BorderThickness="0 0 3 3" BorderBrush="#fe6f40" Background="#232229" Foreground="#dbdadb" Cursor="Hand" Click="update_price" />

                </Grid>
            </TabItem>
        </TabControl>

        <!-- Button to navigate to landing page -->
        <Button Content="Go Back" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 5" Margin="10" FontSize="16" Width="100" FontWeight="Medium" FontFamily="Poppins" BorderThickness="0 0 1 1" BorderBrush="#fe6f40" Background="#232229" Foreground="#dbdadb" Cursor="Hand" Click="go_back" />

        <!-- Button to exit from the application -->
        <Button Content="Quit" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10 5" Margin="10" FontSize="16" Width="100" FontWeight="Medium" FontFamily="Poppins" BorderThickness="0 0 1 1" BorderBrush="#fe6f40" Background="#232229" Foreground="#dbdadb" Cursor="Hand" Click="quit_Click" />

    </Grid>
</Window>